$primary-text-color: #fff

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  background: $primary-text-color

h1
  margin: 0

.clear-float
  clear: both

// Navigation Block Styles
.navigation
  overflow: hidden
  background-color: black
  height: 40px

.navigation__logo
  float: left
  padding-top: 5px
  padding-left: 10px
  color: $primary-text-color
  font-weight: bold

.navigation__logo img
  vertical-align: middle

.navigation__menu
  float: right

.navigation__hamburger
  float: right

.navigation__hamburger a
  display: none
  padding: 10px 16px
  text-decoration: none
  color: $primary-text-color

.navigation__menu a
  float: left
  display: block
  color: #888
  text-align: center
  padding: 10px 16px
  text-decoration: none
  font-size: 17px

.navigation__menu a:hover
  color: $primary-text-color

.navigation__menu.active
  color: $primary-text-color

@media screen and (max-width: 600px)
  .navigation__menu a
    display: none

  .navigation__hamburger a
    float: right
    display: block

@media screen and (max-width: 600px)
  .navigation__menu.responsive
    position: relative
    clear: leftf
    float: left

  .navigation__hamburger.responsive a
    position: absolute
    right: 0
    top: 0
    float: right

  .navigation__menu.responsive a
    float: left
    clear: left
    display: block
    text-align: left

// Video Background
.video
  height: 100vh
  display: flex
  align-items: center
  color: $primary-text-color
  max-width: 960px
  padding-right: 3rem
  padding-left: 3rem
  margin: auto
  text-align: center
  overflow: hidden

.video__background
  position: absolute
  top: 40px
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden

.video__background video
  min-height: 100%
  min-width: 100%

.video__overlay
  height: 100vh
  position: absolute
  top: 40px
  left: 0
  width: 100vw
  z-index: 1
  background: darkblue
  opacity: 0.5

.video__foreground
  z-index: 2

.video__foreground h1
  font-size: 50px
  margin-bottom: 0


.video__foreground p
  font-size: 1.5rem
  display: block
  padding-bottom: 2rem

.video .btn
  background: #34b3a0
  color: #fff
  font-size: 1.2rem
  padding: 1rem 2rem
  text-decoration: none

// Projects Section
.projects
  width: 100%
  height: 100%

.projects__row
  width: 100%
  margin: 0
  position: relative
  overflow: hidden
  
.projects__row img
  height: auto
  width: 100%
  display: block
  
.projects__row span
  color: $primary-text-color
  position: absolute
  top: 50%
  left: 50%
  z-index: 3
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  opacity: 0
  text-align: center
  text-transform: uppercase
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.65)
  font: bold 24px Palatino, URW Palladio L, serif

.projects__row:hover span
  opacity: 1
  transition: 0.5s

@media screen and (min-width: 760px)
  .projects__row
    width: 50%
    float: left

// About Section
.about
  position: relative
  width: 100%
  min-height: 100vh
  background-image: url("https://eyeforce.nl/wp-content/uploads/2017/01/about.jpg")
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden

.about__description
  font-family: "roboto",sans-serif
  color: $primary-text-color
  padding: 60px
  line-height: 1.5rem

.about__description h1
  margin-bottom: 30px
  text-transform: uppercase
  letter-spacing: .15rem

.about__description p
  margin-bottom: 40px

.about__link
  text-decoration: none
  color: $primary-text-color
  font-size: 1.4rem
  font-weight: 400

.about__link i
  font-size: 1.8rem

@media screen and (min-width: 760px)
  .about__description
    width: 50%